{
  "name": "espacio-latente",
  "compatibility_date": "2026-07-14",
  "assets": {
    "directory": "dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "espacio-latente.com", "custom_domain": true },
    { "pattern": "www.espacio-latente.com", "custom_domain": true }
  ]
}
